{
  "name": "project",
  "version": "1.0.0",
  "description": "This is a website of a Fictional food site",
  "main": "SisterFoods.html",
  "scripts": {
    "lite": "lite-server",
    "start": "npm run lite",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rdeleon2/Dulaycious.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rdeleon2/Dulaycious/issues"
  },
  "homepage": "https://github.com/rdeleon2/Dulaycious#readme",
  "devDependencies": {
    "lite-server": "^2.3.0"
  },
  "dependencies": {
    "bootstrap": "^4.0.0",
    "jquery": "^3.3.1",
    "popper.js": "^1.12.9"
  }
}
